Vodokanal/Vodokanal/DirectorWindow.xaml

<Window x:Class="Vodokanal.DirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vodokanal"
        mc:Ignorable="d"
        Title="DirectorWindow" Height="600" Width="880" Background="#FF1E154A" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Заявки" Foreground="White" Grid.Row="0" Margin="1">
                        <DataGrid x:Name="dg_zayavki_stat" AutoGenerateColumns="False" Margin="0,0,207,0" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding}" Header="Всего" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </GroupBox>
                    <DataGrid x:Name="dg_zayavki_stat1" AutoGenerateColumns="False" Margin="226,18,6,7" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}" Header="Закрыто" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Качество воды" Foreground="White" Margin="1,1,0,1" HorizontalAlignment="Left" Width="439" Grid.ColumnSpan="2">
                            <DataGrid x:Name="dg_kachestvo"  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Дата отбора пробы" Binding="{Binding Дата_отбора }" Width="*"/>
                                    <DataGridTextColumn Header="Качество воды, %" Binding="{Binding Качеcтво_воды___ }" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <GroupBox Header="Техническое состояние труб"  Foreground="White" Margin="1">
                            <DataGrid Name="dg_tech" AutoGenerateColumns="False" Margin="0,0,213,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding}" Header="Фактический срок эксплуатации" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <DataGrid Name="dg_tech_1" AutoGenerateColumns="False" Margin="220,18,7,7">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Срок службы" Binding="{Binding Срок_службы__лет}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <GroupBox Header="Сотрудники" Foreground="White" Margin="1">
                            <DataGrid Name="dg_Sotrudniki" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="id_Сотрудника" Binding="{Binding Id_сотрудника}" Width="*"/>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}" Width="*"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Имя}" Width="*"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Margin="-263,9,283,5" x:Name = "BT_Delete_sotr"  Content="Удалить сотрудника" Click="BT_Delete_sotr_Click"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Margin="10,10,10,4" x:Name = "BT_Otchet_voda"  Content="Отчётность" Click="BT_Otchet_voda_Click" />
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
