Vodokanal/Vodokanal/DispetcherWindow.xaml

<Window x:Class="Vodokanal.DispetcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vodokanal"
        mc:Ignorable="d"
        Title="DispetcherWindow" Height="450" Width="911" Background="#FF1E154A">
    <Grid>
        <Button x:Name="zayavka_view" Content="Просмотреть&#xD;&#xA;      заявку" HorizontalAlignment="Left" Margin="51,257,0,0" VerticalAlignment="Top" Height="37" Width="165" Click="zayavka_view_Click" />
        <Button x:Name="set_zayavka" Content="Передать заявку" Margin="730,257,0,0" VerticalAlignment="Top" Height="37" HorizontalAlignment="Left" Width="154" Click="set_zayavka_Click" />
        <Button x:Name="BT_Otchet_voda" Content="Отчётность" Margin="266,362,232,0" VerticalAlignment="Top" Height="37" Click="dispetcher_otchet_Click" />
        <GroupBox Header="Заявки" Margin="10,10,0,0" Foreground="White" HorizontalAlignment="Left" Width="459" Height="239" VerticalAlignment="Top">
            <DataGrid x:Name="dg_zayavki"  AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID абонента" Binding="{Binding Id_абонента}" Width="*"/>
                    <DataGridTextColumn Header="Статус заявки" Binding="{Binding Статус_заявки}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button x:Name="sotrudniki_reload" Content="Обновить список" Margin="533,257,0,0" VerticalAlignment="Top" Height="37" HorizontalAlignment="Left" Width="135" Click="sotrudniki_reload_Click" />
        <GroupBox Header="Сотрудники" Margin="492,12,0,0" Foreground="White" HorizontalAlignment="Left" Width="419" Height="239" VerticalAlignment="Top">
            <DataGrid x:Name="dg_sotrudniki"  AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding Id_сотрудника}" Width="205"/>
                    <DataGridTextColumn Header="Занятость" Binding="{Binding Занятость}" Width="205"/>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button x:Name="zayavki_reload" Content="Обновить список" Margin="275,257,0,0" VerticalAlignment="Top" Height="37" HorizontalAlignment="Left" Width="134" Click="zayavki_reload_Click" />

    </Grid>
</Window>
