Vodokanal/Vodokanal/MainWindow.xaml

<Window x:Class="Vodokanal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vodokanal"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="345" Width="447" Background="#FF1E154A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox_Login" HorizontalAlignment="Left" Margin="143,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Height="36" FontSize="20" Background="GhostWhite"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top" Height="36" FontSize="20" FontFamily="Trebuchet MS" Width="73" Foreground="GhostWhite"/>
        <TextBox x:Name="TextBox_Password" Margin="143,82,0,0" TextWrapping="Wrap" FontSize="20" Background="GhostWhite" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="248"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="30,82,0,0" FontSize="20" FontFamily="Trebuchet MS" Width="84" Height="36" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        <ComboBox x:Name="ComboBox_Role" HorizontalAlignment="Left" Margin="143,140,0,0" VerticalAlignment="Top" Width="248" Height="36" BorderBrush="GhostWhite" FontSize="20" Background="GhostWhite" SelectedIndex="0" IsEditable="True" SelectionChanged="ComboBox_Role_SelectionChanged">
            <ComboBoxItem Content="Абонент"/>
            <ComboBoxItem Content="Диспетчер"/>
            <ComboBoxItem Content="Директор"/>
            <ComboBoxItem Content="Технический сотрудник"/>
        </ComboBox>
        <Label Content="Войти как:" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" Height="36" FontSize="20" FontFamily="Trebuchet MS" Width="108" Foreground="GhostWhite"/>
        <Button x:Name="Button_Enter_Copy" Content="Вход" HorizontalAlignment="Left" Margin="187,193,0,0" Background="GhostWhite" Width="140" FontSize="20" FontFamily="Trebuchet MS" Click="Button_Enter_Click" Height="50" VerticalAlignment="Top"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="187,269,0,0" VerticalAlignment="Top" Background="GhostWhite" Width="140" Height="50" FontSize="20" FontFamily="Trebuchet MS" Click="Button_Click"/>

    </Grid>
</Window>