Vodokanal/Vodokanal/RegistrationWindow.xaml

<Window x:Class="Vodokanal.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vodokanal"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="800" Width="500" Background="#FF1E154A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,65,0,65" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,10,0,-10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Label Content="Фамилия:" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Grid.Row="0" Margin="10,10,10,10"/>
                    <Label Content="Имя:" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Grid.Row="1" Margin="10,10,10,11"/>
                    <Label Content="Отчество:" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Grid.Row="1" Margin="10,95,10,0" Grid.RowSpan="2"/>
                    <Label Content="Тип учётной записи:" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Grid.Row="2" Margin="10,92,10,10" Grid.RowSpan="6"/>
                    <Label Content="Логин:" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Grid.Row="9" Margin="10,13,10,75" Grid.RowSpan="2"/>
                    <Label Content="Пароль:" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Grid.Row="10" Margin="10,31,10,0" Height="73" VerticalAlignment="Top"/>
                    <Label Content="Номер участка:" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Grid.Row="8" Margin="10,10,10,3"/>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="TB_Familia"  VerticalContentAlignment="Center" FontSize="16" Margin="10,25,10,10" Grid.Row="0"/>
                    <TextBox Name="TB_Imya"  VerticalContentAlignment="Center" FontSize="16" Margin="10,10,10,23" Grid.Row="1" />
                    <TextBox Name="TB_Otchestvo"  VerticalContentAlignment="Center" FontSize="16" Margin="10,99,10,36" Grid.Row="1" Grid.RowSpan="2"/>
                    <TextBox x:Name="Login"  VerticalContentAlignment="Center" FontSize="16" Margin="10,72,10,68" Grid.Row="4" Grid.RowSpan="2"/>
                    <TextBox x:Name="Password"  VerticalContentAlignment="Center" FontSize="16" Margin="10,71,10,-27" Grid.Row="5" Grid.RowSpan="3"/>
                    <ComboBox x:Name="Sotrud_type" HorizontalAlignment="Center" Margin="0,99,0,0" Grid.Row="2" VerticalAlignment="Top" Width="180" Height="40" Grid.RowSpan="2">
                    <ComboBoxItem Content="Абонент"/>
                    <ComboBoxItem Content="Диспетчер"/>
                    <ComboBoxItem Content="Директор"/>
                    <ComboBoxItem Content="Технический сотрудник"/>
                    </ComboBox>
                    <ComboBox x:Name="Uchastok_num" HorizontalAlignment="Center" Margin="0,86,0,0" Grid.Row="3" VerticalAlignment="Top" Width="180" Height="43" Grid.RowSpan="2" 
                              />

                </Grid>

            </Grid>
            <Button Grid.Row="1" Margin="50,61,50,-53" Content="Зарегистрироваться" Background="MintCream" Click="Button_Click" />

        </Grid>

    </Grid>
</Window>